<!DOCTYPE html>
<html>
    <header style="background-color:#836131;">
        <title> Brewd awakening 1-3</title>
        
        <style>
            
            header {
              background-image: url('https://images.pexels.com/photos/1695052/pexels-photo-1695052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
              margin : 0px;
              padding : 0px;
            }
            
            
            @font-face {
                font-family: "Aladin";
                src: url("Aladin-Regular.ttf");
            }   
            h1 {text-align: center; color:#ffffff; font-family: 'Aladin'}
            p {text-align: center; color:rgb(180, 168, 168);}
            


            </style>
            <h1>
                The Brewed Awakening

            </h1>
            <p>
                <a  href = "https://aidenschalk.github.io/1-3/coffee"> <button type = "button;" id="buttons" style="color: #542C34;">
                    <h2><strong>Coffee Menu</strong></h2></button></a>
                <a  href = "https://aidenschalk.github.io/1-3"> <button type = "button;" id="buttons" style="color: #542C34;">
                    <h2><strong>Home</strong></h2></button></a>            
                <a  href = "https://aidenschalk.github.io/1-3/AboutUs"> <button type = "button;" id="buttons" style="color: #542C34;">
                    <h2><strong>AboutUs</strong></h2></button></a>        
            </p>
    </header>

    <body>
        <style>
            body {
                background-image: url('https://images.pexels.com/photos/5709009/pexels-photo-5709009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1' );
                
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            p {text-align: center; color: rgb(180, 168, 168)}
            ul li {color: rgb(180, 168, 168)}
            ul {text-align: center;}
            </style>
        <ul>
            <li>4258 9 3/4 Mile, Bay City, MI</li>
            <li>671 Lincoln Ave in Winnetka, Illinois</li>
            <li>1007 Mountain Drive, Gotham</li>
        </ul>
        <p> </br> We're a coffee shop that takes on the attributes of the place we are based in, if we're in New York, we gotcha cawfee, if we're
        in Gotham we got coffee with a side of crime, and if you come to our Winnetka establishment you better watch out for Kevin's traps. We 
        hope you enjoy our aesthetic and beautiful blends while you're here and can't wait to see you inside. 
    </p>
    </body>
    <footer>

    </footer>
</html>