<!DOCTYPE html>
<html>
    <header style="background-color:#836131;">
        <title> Brewd awakening 1-3</title>
        
        <style>
            
            header {
              background-image: url('https://images.pexels.com/photos/1695052/pexels-photo-1695052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
              margin : 0px;
            padding : 0px;
            }
            
            
            @font-face {
                font-family: "Aladin";
                src: url("Aladin-Regular.ttf");
            }   
            h1 {text-align: center; color:#542C34; font-family: 'Aladin'}
            p {text-align: center; color:rgb(180, 168, 168);}
            


            </style>
            <h1>
                The Brewed Awakening

            </h1>
            <p>
                <a  href = "https://aidenschalk.github.io/1-3/coffee"> <button type = "button;" id="buttons" style="color: #542C34;">
                    <h2><strong>Coffee Menu</strong></h2></button></a>
                <a  href = "https://aidenschalk.github.io/1-3"> <button type = "button;" id="buttons" style="color: #542C34;">
                    <h2><strong>Home</strong></h2></button></a>            
                <a  href = "https://aidenschalk.github.io/1-3/locations"> <button type = "button;" id="buttons" style="color: #542C34;">
                    <h2><strong>Locations</strong></h2></button></a>        
            </p>
    </header>

    <body>
    <style>

        body {
            background-image: url('https://images.pexels.com/photos/5709009/pexels-photo-5709009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1' );
            
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }        
        h3 {text-align: center;}
        p {text-align: center;}
        table tr, th { color: rgb(180, 168, 168)}

        </style>
            <h3>Coffee</h3>
            <p>
                <table style = "width: 100%">
                <tr>
                    <th> Name </th>
                    <th> Price </th>
                    <th> In Stock </th>

                </tr>
                <tr>
                    <td>Latte</td>
                    <td>$8.99</td>
                    <td>yes</td>
                    
                </tr>

                <tr>
                    <td>Americano</td>
                    <td>$10.99</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>Frapacino</td>
                    <td>$11.99</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>Black</td>
                    <td>$5.99</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>Tea</td>
                    <td>$4.99</td>
                    <td>no</td>
                </tr>
                <tr>
                    <td>Hot Chocolate</td>
                    <td>$7.99</td>
                    <td>yes</td>
                </tr>
            </table>
        
        </p>

        <h3>Snacks</h3>
            <p>
                <table style = "width: 100%">
                <tr>
                    <th> Name </th>
                    <th> Price </th>
                    <th> In Stock </th>

                </tr>
                <tr>
                    <td>Crumpets</td>
                    <td>$3.99</td>
                    <td>yes</td>
                    
                </tr>
                <tr>
                    <td>Apple Fritter</td>
                    <td>$4.99</td>
                    <td>yes</td>
                    
                </tr>
                <tr>
                    <td>Chocolate Chip Cookie</td>
                    <td>$3.99</td>
                    <td>yes</td>
                    
                </tr>
                <tr>
                    <td>Eclare</td>
                    <td>$3.99</td>
                    <td>yes</td>
                    
                </tr>


            </table>
        
        </p>
    </body> 
</html>