<header style="background-color:#836131;">
    <title> Brewd awakening 1-3</title>
    
    <style>
        
        header {
          background-image: url('https://images.pexels.com/photos/1695052/pexels-photo-1695052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        margin : 0px;
        padding : 0px;
        }
        
        
        @font-face {
            font-family: "Aladin";
            src: url("Aladin-Regular.ttf");
        }   
        h1 {text-align: center; color:#ffffff; font-family: 'Aladin'}
        p {text-align: center; color:rgb(180, 168, 168);}
        


        </style>
        <h1>
            The Brewed Awakening

        </h1>
        <p>
            <a  href = "https://aidenschalk.github.io/1-3/coffee"> <button type = "button;" id="buttons" style="color: #542C34;">
                <h2><strong>Coffee Menu</strong></h2></button></a>
            <a  href = "https://aidenschalk.github.io/1-3"> <button type = "button;" id="buttons" style="color: #542C34;">
                <h2><strong>Home</strong></h2></button></a>            
            <a  href = "https://aidenschalk.github.io/1-3/AboutUs"> <button type = "button;" id="buttons" style="color: #542C34;">
                <h2><strong>About Us</strong></h2></button></a>   
                <a  href = "https://aidenschalk.github.io/1-3/contactUs"> <button type = "button;" id="buttons" style="color: #542C34;">
                    <h2><strong>Contact Us</strong></h2></button></a>      
            
        </p>
        </header>
        <body>
            <style>
            body {
                background-image: url('https://images.pexels.com/photos/5709009/pexels-photo-5709009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1' );
                
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            p {text-align: center; color: white;}
            
            </style>
            <p> Email me at darkkring@gmail.com </br> or call us at 989-8675-309</p>
        </body>
        
</header>

