<!DOCTYPE html>
<html>
    <header style="background-color:#543E1F;">
        <title> Brewd awakening 1-3</title>
        <style>
            
            header {
              background-image: url('https://images.pexels.com/photos/1695052/pexels-photo-1695052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            }
            
            h1 {text-align: center;}
            p {text-align: center;}

            @font-face {
                font-family: "Aladin";
                src: url("Aladin-Regular.ttf");
            }   
            h1 {font-family: 'Aladin';}
            


            </style>
            <h1 style = "color:rgb(180, 168, 168)">
                The Brewed Awakening

            </h1>
            <p>
                <a  href = "https://aidenschalk.github.io/1-3/coffee"> <button type = "button;" id="buttons" style="color: #542C34;">
                    <h2><strong>Coffee Menu</strong></h2></button></a>
                <a  href = "https://aidenschalk.github.io/1-3/coffee"> <button type = "button;" id="buttons" style="color: #542C34;">
                    <h2><strong>About us</strong></h2></button></a>            </p>
    </header>


    
    <body>
        
    <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="*insert coffee here*">

    </body>




    <Footer style="background-color:#542C34;">
        <style>
            
            
            h1 {text-align: center;}
            h3 {text-align: center;}



            </style>
        <h3>
            Daily Asperation: Words cannot espresso how much you bean to me.
        </h3>
            
    </Footer>
</html>