<!DOCTYPE html>
<html>
    <header style="background-color:#836131;", margin = 0>
        <title> Brewd awakening 1-3</title>
        
        <style>
            
            header {
              background-image: url('https://images.pexels.com/photos/1695052/pexels-photo-1695052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            
            }
            
            
            @font-face {
                font-family: "Aladin";
                src: url("Aladin-Regular.ttf");
            }   
            h1 {text-align: center; color:rgb(180, 168, 168); font-family: 'Aladin'}
            p {text-align: center; color:rgb(180, 168, 168);}
            


            </style>
            <h1 style = "color:rgb(180, 168, 168)">
                The Brewed Awakening

            </h1>
            <p>
                <a  href = "https://aidenschalk.github.io/1-3/coffee"> <button type = "button;" id="buttons" style="color: #542C34;">
                    <h2><strong>Coffee Menu</strong></h2></button></a>
                <a  href = "https://aidenschalk.github.io/1-3"> <button type = "button;" id="buttons" style="color: #542C34;">
                    <h2><strong>Home</strong></h2></button></a>            
                <a  href = "https://aidenschalk.github.io/1-3/locations"> <button type = "button;" id="buttons" style="color: #542C34;">
                    <h2><strong>Locations</strong></h2></button></a>        
            </p>
    </header>

    <body>
        <style>
            body {
                background-image: url('https://images.pexels.com/photos/5709009/pexels-photo-5709009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1' );
                
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            p {text-align: center;}
            ul li {color: rgb(180, 168, 168)}
            
            </style>
        <ul>
            <li>4258 9 3/4 Mile, Bay City, MI</li>
            <li>671 Lincoln Ave in Winnetka, Illinois</li>
            <li>1007 Mountain Drive, Gotham</li>
        </ul>
    </body>
</html>